<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tarea 2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <hgroup>
            <h1>Diseño Orientado a Objetos</h1>
            <h2>Licenciatura en Seguridad de T.I.</h2>
        </hgroup>
    </header>

    <nav>
        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Menu 1</a></li>
            <li><a href="">Menu 2</a></li>
            <li><a href="">Menu 3</a></li>
        </ul>
    </nav>

    <article>
        <header>
            <h1>Asignación de la semana 1.</h1>
        </header>
        <p>En realidad es de la semana 2 jijiji.</p>

        <section>
            <header>
                <h1>Encabezado de la primer sección</h1>
            </header>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique necessitatibus dolorum, incidunt assumenda
                quidem autem veritatis amet nihil harum doloribus ipsa asperiores error, quia, eveniet deserunt eaque aut
                laudantium iure.</p>
        </section>

        <section>
            <header>
                <h1>Segunda sección: "mark", "aside", botón e imagen</h1>
            </header>
            <p class="next-to-aside">Lorem ipsum dolor sit amet
                <mark> adipisicing elit. </mark> <br> necessitatibus dolorum, incidunt assumenda quidem autem veritatis amet nihil
                harum doloribus ipsa asperiores error, quia, eveniet deserunt eaque aut laudantium iure.</p>
            <aside>
                <p>Et anim excepteur exercitation do enim sit dolor ullamco deserunt ad duis. Sit nulla enim excepteur excepteur
                    officia. Veniam enim tempor est deserunt pariatur anim sunt quis ad non veniam. Occaecat excepteur minim
                    nulla sit sunt dolore amet aute magna quis eu voluptate Lorem. Deserunt aliqua cupidatat excepteur qui.
                    Ex dolore sint est qui duis culpa Lorem minim excepteur qui.</p>
            </aside>
            <div>
                <button type="button" onClick="javascript:alert('¿ALERTA?')">Botón 1</button>
            </div>
            <figure>
                <img src="https://pics.me.me/mmm-what-a-cool-doggo-18113266.png" alt="Cool doggo" width="200" height="100">
                <figcaption>mmMmm wHAt a COol dOggo.</figcaption>
            </figure>
        </section>
    </article>

    <footer>
        <p>LSTI - FCFM</p>
    </footer>
</body>

</html>